# End Of Life Warning:

This tool is now deprecated as [deb-get](https://github.com/wimpysworld/deb-get), made it useless.

# AptTerraformInstaller

A small script that installs Terraform for Debian & Ubuntu based distributions, based on Terraform official documentation at: https://www.terraform.io/downloads

## Getting started



## License

This code is under GNU GPLv3

